PLANTING
YEAR                $year_count
DOY                 $weed_planting_date
END_DOY             -999
MAX_SMC             -999
MIN_SMC             -999
MIN_SOIL_TEMP       -999
CROP                C3_weed
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            $weed_fraction
CLIPPING_START      -999
CLIPPING_END        -999

PLANTING
YEAR                $year_count
DOY                 $weed_planting_date
END_DOY             -999
MAX_SMC             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                C4_weed
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            $weed_fraction
CLIPPING_START      -999
CLIPPING_END        -999
