SIMULATION_START_YEAR   $start_year
SIMULATION_END_YEAR     $end_year
ROTATION_SIZE           $rotation_size
## SIMULATION OPTIONS ##
USE_REINITIALIZATION    $reinit
ADJUSTED_YIELDS         0
HOURLY_INFILTRATION     1
AUTOMATIC_NITROGEN      0
AUTOMATIC_PHOSPHORUS    0
AUTOMATIC_SULFUR        0
DAILY_WEATHER_OUT       1
DAILY_CROP_OUT          1
DAILY_RESIDUE_OUT       1
DAILY_WATER_OUT         1
DAILY_NITROGEN_OUT      1
DAILY_SOIL_CARBON_OUT   1
DAILY_SOIL_LYR_CN_OUT   1
ANNUAL_SOIL_OUT         1
ANNUAL_PROFILE_OUT      1
SEASON_OUT              1
## OTHER INPUT FILES ##
CROP_FILE               $crop_file
OPERATION_FILE          $operation_file
SOIL_FILE               $soil_file
WEATHER_FILE            $weather_file
REINIT_FILE             cycles.reinit
